% 1. Title: Seperable Data for Perceptron
% 
% 2. Relevant Information:
%    --- This is a synthetic dataset for the perceptron lab.
% 
% 3. Number of Instances: 8 (4 in each of two classes)
% 
% 4. Number of Attributes: 2 numeric
% 
% 5. Missing Attribute Values: None
% 
% 6. Class Distribution: 50% for each of 2 classes.

@RELATION seperable

@ATTRIBUTE x		Continuous
@ATTRIBUTE y 		Continuous
@ATTRIBUTE class 	{1,0}

@DATA
.25, .25, 1
.10, .10, 1
.50, .25, 1
.20, .75, 1
-.25, -.25, 0
-.10, -.10, 0
-.50, -.25, 0
-.20, -.75, 0
%
%
%
